{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLExpress;Database=AleksMediaEmailSystemDB;Integrated Security=True;TrustServerCertificate=True"
  },
  "RabbitMQ": {
    "HostName": "localhost",
    "UserName": "guest",
    "Password": "guest",
    "VirtualHost": "/",
    "Port": 5672,
    "QueueName": "email_queue",
    "ExchangeName": "",
    "RoutingKey": "email_queue"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Issuer": "AleksMediaEmailSystem",
    "Audience": "AleksMediaEmailSystem",
    "Secret": "ThisIsASecretKeyForJwtToken123nvbnvbn56757tjhjghj457456rtygfh"
  },
  "AllowedHosts": "*"
}
